# spring-ai-demo

./: pom.xml
agent-demo/: Dockerfile  pom.xml
agent-demo/src/main/java/cn/example/agent/demo/: AgentDemoApplication.java
agent-demo/src/main/java/cn/example/agent/demo/aspect/: PerformanceMonitorAspect.java
agent-demo/src/main/java/cn/example/agent/demo/config/: CustomAgentLoaderConfig.java  JacksonConfig.java  MilvusCollectionCreatorConfig.java  MysqlSaverConfig.java  ObjectMapperConfig.java  RedisConfig.java  SaaLLMConfig.java  SwaggerConfig.java
agent-demo/src/main/java/cn/example/agent/demo/constant/: FieldConstant.java  FieldValueConstant.java  PatternConstant.java  WorkflowConstant.java
agent-demo/src/main/java/cn/example/agent/demo/controller/: AgentDemoController.java  AgentHookController.java  AgentStructuredDataController.java  AgentToolCallController.java  MultiA2AController.java  MultiLoopController.java  MultiParallelController.java  MultiRoutingController.java  MultiSequentialController.java  MultiSkillController.java
agent-demo/src/main/java/cn/example/agent/demo/entity/: ChatMessage.java
agent-demo/src/main/java/cn/example/agent/demo/enums/: AgentNameEnum.java  ChatMessageSyncStatusEnum.java  ChatMessageTypeEnum.java  CodeSearchNodeEnum.java
agent-demo/src/main/java/cn/example/agent/demo/factory/: CodeSearchFactory.java
agent-demo/src/main/java/cn/example/agent/demo/function/: DemoToolCallbackProvider.java  SqlExecuteFunction.java  WeatherFunction.java
agent-demo/src/main/java/cn/example/agent/demo/hook/: LogAgentHook.java  StatisticsModelHook.java  TrimmingModelHook.java
agent-demo/src/main/java/cn/example/agent/demo/interceptor/: LogModelInterceptor.java  LogToolInterceptor.java
agent-demo/src/main/java/cn/example/agent/demo/loader/: AbstractAgentLoader.java  CustomerVerificationParallelAgentLoader.java  ReturnProcessSequentialAgentLoader.java  SimpleCustomerChatLoopAgentLoader.java
agent-demo/src/main/java/cn/example/agent/demo/mapper/: ChatMessageMapper.java
agent-demo/src/main/java/cn/example/agent/demo/service/: AgentDemoService.java  AgentHookService.java  AgentStructuredDataService.java  AgentToolCallService.java  ChatMessageService.java  CustomerVerificationParallelService.java  MultiA2AService.java  MultiLoopService.java  MultiParallelService.java  MultiRoutingService.java  MultiSequentialService.java  MultiSkillService.java  ReturnProcessSequentialService.java  SimpleCustomerChatLoopService.java
agent-demo/src/main/java/cn/example/agent/demo/tools/: CalculatorTools.java  SqlQueryTools.java
agent-demo/src/main/java/cn/example/agent/demo/utils/: ParamUtils.java
agent-demo/src/main/resources/: application.yml
base-demo/: CURSOR_PAGINATION_VERIFICATION.md  Dockerfile  pom.xml
base-demo/docs/: 游标无限分页优化总结.md
base-demo/src/main/java/cn/example/base/demo/: BaseDemoApplication.java
base-demo/src/main/java/cn/example/base/demo/adapter/: InstantTypeAdapter.java  LocalDateTimeTypeAdapter.java  LocalDateTypeAdapter.java  ZonedDateTimeTypeAdapter.java
base-demo/src/main/java/cn/example/base/demo/agent/: QueryAgent.java  SqlQueryAgent.java  SqlResultAnalysisAgent.java  SqlResultAnalysisAgentScopeAgent.java
base-demo/src/main/java/cn/example/base/demo/aspect/: PerformanceMonitorAspect.java
base-demo/src/main/java/cn/example/base/demo/check/: CustomerKnowledgeCheck.java  DetectTextSegmentCheck.java  DetectTextTypeCheck.java  KnowledgeDocumentCheck.java  KnowledgeExportCheck.java  TextSplitterCheck.java  TokenTextTypeCheck.java
base-demo/src/main/java/cn/example/base/demo/config/: AgentChatModeConfig.java  CharacterTextConfig.java  ChineseTextConfig.java  CodeTextConfig.java  CustomerServiceGraphConfig.java  DocumentReviewConfig.java  HtmlTextConfig.java  JacksonConfig.java  JsonTextConfig.java  MarkdownTextConfig.java  MilvusClientConfig.java  MilvusCollectionCreatorConfig.java  MysqlSaverConfig.java  ParagraphTextConfig.java  PerformanceMonitorAspect.java  RecursiveCharacterTextConfig.java  RedisConfig.java  SaaLLMConfig.java  SentenceTextConfig.java  SqlQueryWorkflowConfig.java  SwaggerConfig.java  TextSplitterConfig.java  ThreadPoolConfig.java  TokenTextConfig.java  VectorStoreConfig.java
base-demo/src/main/java/cn/example/base/demo/constant/: FieldConstant.java  FieldValueConstant.java  PatternConstant.java  RedisKeyConstant.java  WorkflowConstant.java
base-demo/src/main/java/cn/example/base/demo/context/: UserContext.java
base-demo/src/main/java/cn/example/base/demo/controller/: AgentDemoController.java  AgentMcpController.java  AgentMemoryController.java  AgentMultiModalController.java  AgentSessionController.java  AgentStructuredController.java  AgentStudioController.java  AgentToolCallController.java  AgentToolCallingController.java  (+20 more)
base-demo/src/main/java/cn/getech/base/demo/: BaseDemoApplication.java
base-demo/src/main/resources/: application-performance.yml  application.yml  bootstrap.yml  mcp-server.json  request.md
base-demo/src/main/resources/mapper/: KnowledgeDocumentMapper.xml
base-demo/src/main/resources/mysql/: chat_session.sql  export_task.sql  knowledge_document.sql  message_sync_task.sql  performance-optimization.sql  workflow_execution.sql  初始化脚本.sql
base-demo/src/main/resources/skill/inventory_management/: SKILL.md
base-demo/src/main/resources/skills/inventory_management/: SKILL.md
base-demo/src/main/resources/skills/sales_analysis/: SKILL.md
base-demo/src/test/java/cn/getech/base/demo/: PerformanceTest.java
flink-demo/: docker-compose.yml  pom.xml
flink-demo/conf/: flink-conf.yaml
flink-demo/output/2026-04-12--12/: .part-0-0.inprogress.ac242492-6f7a-458c-bf79-d9eba08a42f1
flink-demo/output/2026-04-15--00/: .part-0-0.inprogress.c5456f24-a64e-4981-867a-0c469c50b98f
flink-demo/src/main/java/cn/example/flink/demo/: FlinkDemoApplication.java
flink-demo/src/main/resources/: application.yml  logback.xml
mcp-client-demo/: pom.xml
mcp-client-demo/src/main/resources/: application.yml
mcp-server-demo/: pom.xml
mcp-server-demo/src/main/resources/: application.yml
(+1154 files in other folders)
